<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income tax Lawyer</title>
    <style>
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --theme-yellow: #d59630;
  --theme-hover-yellow: #b27613;
}
html {
  scroll-behavior: smooth;
}
* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
}
.navbar {
  background-color: transparent;
  color: white;
  padding: 10px 0;
}
.default-container {
  max-width: 1280px;
  margin: auto;
  padding: 10px 20px;
}
.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.brand img {
  width: 150px;
  margin-left: 400px;
}
.nav-menu a:hover {
 color: var(--theme-yellow);
}

/* The styling for hero section start from here */

.hero-section {
  min-height: 100vh;
  padding-bottom: 100px;
  background: url("https://img.freepik.com/free-photo/view-3d-gavel-lawyer-s-day_23-2151023395.jpg?t=st=1705798922~exp=1705802522~hmac=17ddcecb1304f3472094c42dde6f15d949e229e4844cc022144e36dd26183fc7&w=740")
    no-repeat center/cover;
  background-color: rgba(0, 0, 0, 0.8);
  background-blend-mode: darken;
}
.hero-container .main-div {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  text-align: center;
  max-width: 800px;
  margin: 70px auto;
}
.main-heading {
  font-size: 60px;
  font-weight: 700;
}
.color-text{
  color: var(--theme-yellow);
}
.main-para p {
  font-size: 20px;
  line-height: 1.5em;
  letter-spacing: 1px;
}

.theme-button {
   padding: 15px 40px; 
  background-color: var(--theme-yellow);
  border-radius: 100px;
  color: #fff;
  transition: 0.4s;

  font-weight: 600;
 margin-inline-start: -1200px; 
margin-top: 500px;
/* margin-top: 50px; */
 display: inline-block; 
  letter-spacing: 1px;
}
.theme-button:hover {
  background-color: var(--theme-hover-yellow);
  transform: scale(0.98);
}
.theme-button1 {
  padding: 15px 40px; 
 background-color: var(--theme-yellow);
 border-radius: 100px;
 color: #fff;
 transition: 0.4s;

 font-weight: 600;
margin-inline-start: -1200px; 
/* margin-top: 500px; */
/* margin-top: 50px; */
display: inline-block; 
 letter-spacing: 1px;
}
.theme-button1:hover {
 background-color: var(--theme-hover-yellow);
 transform: scale(0.98);
}



/* /* menu  */
.menu{
  max-width: 1280px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li {
    display: inline-block;
    font-size: 16px;
}

.menu a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 16px;
    text-decoration: none;
}

.menu a:hover {

     background-color:#d59630; 
}

/* Style for Submenu */
.submenu {
    display: none;

    position: absolute;
     /* background-color: #444;  */
    border-top: 1px solid #333;
}

li:hover .submenu {
    display: block;
}

.submenu li {
  /* text-align: left; */
    display: block;
}
/* container styling */
.container1{
display: flex;
  flex-wrap: wrap;
  border-radius: 30px;
  background-color: dimgray;
  max-width: 100%;
  justify-content: space-between;
  height:120%;
  margin-top: 80px;
}
.container1 img{
  width:310px;
 border-radius: 30px;
 margin-right: 20px;
 margin-bottom: 10px;
 margin-top: 17px;
  height:330px;
}
.container1 ul{
  margin-left: 60px;
  margin-top: 15px;
  font-size: larger;
}
.container1 h1{
  margin-top: 20px;
}
.container1 h1,h3{
  margin-left: 60px;
}
.container1 p{
margin-left: 45px;
font-size: larger;
}


/* container2 */
.container2{
display: flex;
  flex-wrap: wrap;
  border-radius: 30px;
  background-color: dimgray;
  max-width: 100%;
  justify-content: space-between;
  height:120%;
  margin-top: 80px;
}
.container2 img{
  max-width:310px;
  margin-right: 20px;
 border-radius: 30px;
 margin-top: 17px;
  height:350px;
}
.container2 ul{
  margin-left: 60px;
  margin-top: 15px;
  font-size: larger;
}
.container2 h1,h3{
  margin-left: 60px;
}
.container2 p{
margin-left: 45px;
font-size: larger;
}
/* container5 */
.container5{
display: flex;
border-radius: 30px;
  background-color: dimgray;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  height:120%;
  margin-top: 80px;
}
.container5 img{
  width:310px;
  margin-right: 20px;
 border-radius: 30px;
  height:310px;
}
.container5 ul{
  margin-left: 60px;
  margin-top: 15px;
  font-size: larger;
}
.container5 h1,h3{
  margin-left: 60px;
}
.container5 p{
margin-left: 45px;
font-size: larger;
}
/* container3  */
.container3{
display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  height:120%;
  border-radius: 30px;
  background-color: dimgray;
  margin-top: 80px;
}
.container3 img{
  width:310px;
 border-radius: 30px;
 margin-right: 20px;
  height:310px;
}
.container3 ul{
  margin-left: 60px;
  margin-top: 15px;
  font-size: larger;
}
.container3 h1,h3{
  margin-left: 60px;
}
.container3 p{
margin-left: 45px;
font-size: larger;
}
/* container4 */
.container4{
display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  border-radius: 30px;
  background-color: dimgray;
  height:120%;
  margin-top: 80px;
}
.container4 img{
  width:310px;
  margin-right: 20px;
 border-radius: 30px;
  height:310px;
}
.container4 ul{
  margin-left: 60px;
  margin-top: 15px;
  font-size: larger;
}
.container4 h1,h3{
  margin-left: 60px;
}

.container4 h1{
  margin-top: 20px;
}

.container4 p{
margin-left: 45px;
font-size: larger;
}

/* container6 */
.container6{
display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  border-radius: 30px;
  background-color: dimgray;
  height:120%;
  margin-top: 80px;
}
.container6 img{
  width:310px;
  margin-right: 20px;
 border-radius: 30px;
 margin-top: 20px;
 margin-bottom: 10px;
  height:310px;
}
.container6 ul{
  margin-left: 60px;
  margin-top: 15px;
  font-size: larger;
}
.container6 h1,h3{
  margin-left: 60px;
}

.container6 h1{
  margin-top: 20px;
}

.container6 p{
margin-left: 45px;
font-size: larger;
}

/* container7 */
.container7{
display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  border-radius: 30px;
  background-color: dimgray;
  height:120%;
  margin-top: 80px;
}
.container7 img{
  width:310px;
  margin-right: 20px;
 border-radius: 30px;
 margin-top: 20px;
 margin-bottom: 10px;
  height:310px;
}
.container7 ul{
  margin-left: 60px;
  margin-top: 15px;
  font-size: larger;
}
.container7 h1,h3{
  margin-left: 60px;
}

.container7 h1{
  margin-top: 20px;
}

.container7 p{
margin-left: 45px;
font-size: larger;
}



.container8{
display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  border-radius: 30px;
  background-color: dimgray;
  height:120%;
  margin-top: 80px;
}
.container8 img{
  width:310px;
  margin-right: 20px;
 border-radius: 30px;
 margin-top: 20px;
 margin-bottom: 10px;
  height:310px;
}
.container8 ul{
  margin-left: 60px;
  margin-top: 15px;
  font-size: larger;
}
.container8 h1,h3{
  margin-left: 60px;
}

.container8 h1{
  margin-top: 20px;
}

.container8 p{
margin-left: 45px;
font-size: larger;
}

/* <footer tag> */
 .footer-section {
  padding: 50px 0;
  background-color:rgb(0, 0, 0);
  color: white;
}
.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: #eee9e5;
}
.end{
  display: flex;
  flex-direction: column;
  align-items:start;
}
.end h1{
  margin-bottom: 20px;
}
.end p{
  margin: 15px 0;
}
.end a {
  margin: 15px 0;
  color: white;
}
.end a:hover {
  color: var(--theme-yellow);
}
footer .footer-text{
  border-top: 1px solid rgba(255, 255, 255, 0.20);
  padding: 20px 0;
  background-color: rgb(243, 242, 242);
  color: rgb(0, 0, 0);
  text-align: center;
}

@media only screen and (max-width: 310px) {

  .main-heading{
  font-size: 24px;
}
.main-para p{
  font-size: 16px;
}
  .content-wrapping{
  flex-wrap: wrap;
  display:block;
  }
  .profile-section{
    flex-wrap: wrap;
    display:block;
  }
.profile-container{
  flex-wrap: wrap;
    display:block;
}
.content-main-div{
  flex-wrap: wrap;
}
.footer-text{
  font-size: 12px;
}
.image-div{
  margin-top: 30px;

  margin-right:5px;
}
 .footer-container{
flex-wrap: wrap;
display:block;
}
.default-container img{
  margin-right: -240px;
}
.footer-section{
flex-wrap: wrap;
  display:block;
      }
    .menu  li {
        display: block;
        width: 100%;
    }

   .submenu  ul ul {
        position: static;
        display: none;
    }

    li:hover > ul {
        display: none;
    }

    .default-container img{
  margin-right: -240px;
}
.menu li{
  position: relative;
}
.submenu li{
  width: 100%;
  z-index: 300;
}

.submenu{
  left:-140px;
  top:0;
}
.container1 ,
.container2,
.container3,
.container4,
.container5,
.container6,
.container7,
.container8
{
  flex-direction: column;
  text-align: center;
}
.container1 img,

.container2 img,
.container3 img,

.container4 img,
.container5 img,
.container6 img,
.container7 img,
.container8 img
{
  width:200px;
  margin: 20px 20px; 
  height :180px;

}
.container1 ul,
.container2 ul,
.container3 ul,
.container4 ul,
.container5 ul,
.container6 ul,
.container7 ul,
.container8 ul
{
  list-style: none;
  margin-right: 10px;
 
}
.container1 h1,h3,
.container2 h1,h3,
.container3 h1,h3,
.container4 h1,h3,
.container5 h1,h3,
.container6 h1,h3,
.container7 h1,h3,
.container8 h1,h3

{
  margin-right: 10px;
}
p{
  margin-right: 10px;
}


.theme-button{
  margin-left: -100px;
}
.theme-button1{
  margin-left: 1px;

  font-size: small;
}
.brand img{
    margin-left:20px;
    width:90px;
    text-align: center;
    justify-content:center;
    }





}

@media only screen and (max-width: 350px) {}
@media only screen and (max-width: 370px) {}
@media only screen and (max-width: 480px) {}
@media only screen and (max-width: 541px) {}
@media only screen and (max-width: 641px) 

{
.main-heading{
  font-size: 24px;
}
.main-para p{
  font-size: 16px;
}
  .content-wrapping{
  flex-wrap: wrap;
  display:block;
  }
  .profile-section{
    flex-wrap: wrap;
    display:block;
  }
.profile-container{
  flex-wrap: wrap;
    display:block;
}
.content-main-div{
  flex-wrap: wrap;
}
.footer-text{
  font-size: 12px;
}
.image-div{
  margin-top: 30px;

  margin-right:5px;
}
 .footer-container{
flex-wrap: wrap;
display:block;
}
.default-container img{
  margin-right: -240px;
}
.footer-section{
flex-wrap: wrap;
  display:block;
      }
    .menu  li {
        display: block;
        width: 100%;
    }

   .submenu  ul ul {
        position: static;
        display: none;
    }

    li:hover > ul {
        display: none;
    }

    .default-container img{
  margin-right: -240px;
}
.menu li{
  position: relative;
}
.submenu li{
  width: 100%;
  z-index: 300;
}

.submenu{
  left:-140px;
  top:0;
}
.container1 ,
.container2,
.container3,
.container4,
.container5,
.container6,
.container7,
.container8
{
  flex-direction: column;
  text-align: center;
}
.container1 img,

.container2 img,
.container3 img,

.container4 img,
.container5 img,
.container6 img,
.container7 img,
.container8 img

{
  width:200px;
  margin: 20px 20px; 
  height :180px;
}
.container1 ul,
.container2 ul,
.container3 ul,
.container4 ul,
.container5 ul,
.container6 ul,
.container7 ul,
.container8 ul
{
  list-style: none;
  margin-right: 10px;
 
}
.container1 h1,h3,
.container2 h1,h3,
.container3 h1,h3,
.container4 h1,h3,
.container5 h1,h3,
.container6 h1,h3,
.container7 h1,h3,

.container8 h1,h3
{
  margin-right: 10px;
}
p{
  margin-right: 10px;
}


.theme-button{
  margin-left: -100px;
}
.theme-button1{
  margin-left: 1px;

  font-size: small;
}
.brand img{
    margin-left: 30px;
    width:90px;
    text-align: center;
    justify-content: center;

} 
}

@media only screen and (max-width: 780px) 
{
.main-heading{
  font-size: 24px;
}
.footer-text{
  font-size: 12px;
}
.main-para p{
  font-size: 16px;
}
  .content-wrapping{
  flex-wrap: wrap;
  display:block;
  }
  .profile-section{
    flex-wrap: wrap;
    display:block;
  }
.profile-container{
  flex-wrap: wrap;
    display:block;
}
.content-main-div{
  flex-wrap: wrap;

}
.image-div{
  margin-top: 30px;

  margin-right:5px;
}
 .footer-container{
flex-wrap: wrap;

}
.default-container img{
  margin-right: -240px;
}
.footer-section{
flex-wrap: wrap;
  display:block;
      }
    .menu  li {
        display: block;
        width: 100%;
    }

   .submenu  ul ul {
        position: static;
        display: none;
    }

    li:hover > ul {
        display: none;
    }

    .default-container img{
  margin-right: -240px;
}
.menu li{
  position: relative;
}
.submenu li{
  width: 100%;
  z-index: 300;
}

.submenu{
  left:-140px;
  top:0;
}
.container1,
.container2,
.container3,
.container4,
.container5,
.container6,
.container8,
.container7
{
  flex-direction: column;
  text-align: center;
}
.container1 img,

.container2 img,
.container3 img,

.container4 img,
.container5 img,
.container6 img,
.container7 img,
.container8 img
{
  width:250px;
  margin: 20px 20px; 
  height :230px;
}
.container1 ul,
.container2 ul,
.container3 ul,
.container4 ul,
.container5 ul,
.container6 ul,
.container8 ul,
.container7 ul
{
  list-style: none;
  margin-right: 10px;
 
}
.container1 h1,h3,
.container2 h1,h3,
.container3 h1,h3,
.container4 h1,h3,
.container5 h1,h3,
.container6 h1,h3,
.container7 h1,h3,
.container8 h1,h3
{
  margin-right: 10px;
}
p{
  margin-right: 10px;
}
}

@media only screen and (max-width: 980px) 
{
.main-heading{
  font-size: 24px;
}
.main-para p{
  font-size: 16px;
}
  .content-wrapping{
  flex-wrap: wrap;
  display:block;
  }
  .profile-section{
    flex-wrap: wrap;
    display:block;
  }
.profile-container{
  flex-wrap: wrap;
    display:block;
}
.content-main-div{
  flex-wrap: wrap;

}
.footer-text{
  font-size: 12px;
}
.image-div{
  margin-top: 30px;

  margin-right:5px;
}
 .footer-container{
flex-wrap: wrap;
}
.default-container img{
  margin-right: -240px;
}
.footer-section{
flex-wrap: wrap;
  display:block;
      }
    .menu  li {
        display: block;
        width: 100%;
    }

   .submenu  ul ul {
        position: static;
        display: none;
    }

    li:hover > ul {
        display: none;
    }

    .default-container img{
  margin-right: -240px;
}
.menu li{
  position: relative;
}
.submenu li{
  width: 100%;
  z-index: 300;
}

.submenu{
  left:-140px;
  top:0;
}
.container1 ,
.container2,
.container3,
.container4,
.container5,
.container6,
.container7,
.container8

{
  display:flex;
  }
.container1 img,

.container2 img,
.container3 img,

.container4 img,
.container5 img,
.container6 img,
.container7 img,
.container8 img
{
  width:250px;
  margin: 20px 20px; 
  margin-top: 30px;
  height :230px;


}
.container1 ul,
.container2 ul,
.container3 ul,
.container4 ul,
.container5 ul,
.container6 ul,
.container7 ul
.container8 ul

{
  list-style: none;
  margin-right: 10px;
 
}
.container1 h1,h3,
.container2 h1,h3,
.container3 h1,h3,
.container4 h1,h3,
.container5 h1,h3,
.container6 h1,h3,
.container7 h1,h3,
.container8 h1,h3
{
  margin-right: 10px;
}
p{
  margin-right: 10px;
}
.theme-button{
  margin-left: -100px;
}
.theme-button1{
  margin-left: 1px;
  font-size: small;
}
} 

.navbar{
  transition: all .2s ease-out;
}
.navbar img:hover{
  transform: scale(1.15); 
}

.container1{
  transition: all .2s ease-out;
}
.pic1 img:hover{
  transform: scale(1.15); 
}
.container2{
  transition: all .2s ease-out;
}
.pic2 img:hover{
  transform: scale(1.15); 
}
.container3{
  transition: all .2s ease-out;
}
.pic3 img:hover{
  transform: scale(1.15); 
}
.container4{
  transition: all .2s ease-out;
}
.pic4 img:hover{
  transform: scale(1.15); 
}
.container5{
  transition: all .2s ease-out;
}
.pic5 img:hover{
  transform: scale(1.15); 
}
.main-div{
  transition: all .2s ease-out;
}
.main-div h1:hover{
  transform: scale(1.15);
}
.submenu li{
      background-color: black;
     } 










 </style>


</head>
<body>
    
  <section class="hero-section">
    <div class="navbar">
      <div class="default-container nav-container">
        <a href="index.html" class="brand">
          <img src="logo4.png" />
        </a>

        <div class="menu">
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="Services.html">Services</a></li>
              <li><a href="#">Associates</a>
                  <ul class="submenu">
                      <li><a href="#yaseen">Yaseen bhatti</a></li>
                      <li><a href="#zobia">Zobia Ansari</a></li>
                      <li><a href="#nisa">Qamar ul nisa</a></li>
                      <li><a href="#malik">Malik Fayyaz</a></li>
                      <li><a href="#numan"> Numan Fayyaz</a></li>
                   
                  </ul>
              </li>
             
              <li><a href="#end1">Contact</a></li>
          </ul>
      </div>
      </div>
    </div>
    <div class="default-container hero-container">
      <div class="main-div">
        <h1 class="main-heading">
          ABRAJ<span class="color-text"> LAW </span>ASSOCIATES
        </h1>
        <div class="main-para">
          <p><b>
            "HELP PEOPLE  TO GET JUSTICE"
         </b>
           </p>
           <p><b>
              "ASSISST COURTS TO PROVIDE JUSTICE"
          </b>
            </p>
        </div>
        <a class="theme-button" href="tel:03007256466">0322-8661515 </a>
        <a  class="theme-button1" href="mailto:abrajassociates786@gmail.com">abrajassociates786@gmail.com</a>
      </div>
    </div>
  </section>


<div class="container1"id="yaseen">
  <div class="advo" id="para1">
    <h1 class="prof-name">Mr. Muhammad Yaseen Bhatti</h1>
    <h3 class="sub-heading">Adovocate High Court</h3>
<ul>
 <li>M Com,
 MBA Finance,
 MA English,
 Law Graduate (LLb).</li> 
 <li> <b> 25 Years Experience in Accounts and Taxation.</b></li> 
  <li> Member Punjab Bar Council,
   Member Lahore High Court Bar Lahore.</li> 
  <li>Member Multan High Court Bar Multan. </li>
  <li>Member Faisalabad District Bar Association</li>
  <li>Member Faisalabad Tax Bar. </li>
</ul>
 <p>  <b>EX Convinor :- </b>		Alpha Lawyers forum Faisalabad.<br> 
 <b>EX President :-	 </b> 	Pakistan Awami Lawyers Movement Dist. Faisalabad.<br>
  <b>Current President :- </b>	Awami Lawyers Forum Division Faisalabad.</p>
<br>
  </div>
  <div class="pic1">
    <img src="pic8.jpg">
  </div>
</div>


<div class="container2"id="zobia">
  <div class="advo3" id="para1">
    <br>
    <h1 class="prof-name">Mrs Zobia Saleem Ansari </h1>
    <h3 class="sub-heading">  Adovocate High Court</h3>
    <ul> 
      <li>   MA Political Science,
        Law Graduate ( LLb).</li>
          <li>  <b> 15 Years Experience in Civil and Banking Laws.</b></li>
            <li> Member Punjab Bar Council,
              <li> Member Lahore High Court Bar Lahore,<br>
                Member Multan High Court Bar Multan.</li>
                  <li> Member Faisalabad District Bar Association</li>
                  <li>Legal Advisor Dar Ul Aman Faisalabad. </li>
    </ul>
    <h3><b>Fesco </b></h3>
            <p>
           <b> S.N.G.P.L. District Faisalabad</b> <br>
    <b> Vice President :-</b>		Awami Lawyers Forum Lahore. Ladies Wing.<br>
    <b>  Ex. Secretary :-	 </b>		Ansari Lawyers Forum Pakistan.<br>

  </p> 
 <br>
    
  </div>
  <div class="pic2">
<br>
    <img src="zobia1.jpg">
<br>
<br>
  </div>
</div> 
<br>
<div class="container5"id="nisa">
  <div class="nisa">
  <br>
    <h1 class="prof-name"><b>Mrs  Qamar ul Nissa  </b></h1>
    <h3 class="sub-heading">  Adovocate High Court</h3>

    <ul> 
      <li>
        MBA Finance,
      </li>
      <li> Law Graduate ( LLb) </li>
   <li><b> 15 Years Experience to Development<br> and Promotion of Different Business. </b> </li>

     
    
      <li>Member Punjab Bar Council. </li>
      <li> Member Lahore High Court Bar Lahore.</li>
      <li>Member Multan High Court Bar Multan. </li>
      <li>Member Faisalabad District Bar Association </li>
    </ul>
    <br>
  </div>
<br>
<div class="pic5">
<br>
  <img src="nisa1.jpg">
<br>
<br>
</div>
</div>
<div class="container3"id="numan">
  

  <div class="advo1" id="para11">
    <br>
    <h1 class="prof-name">Mr. Numan Fayyaz</h1>
    <h3 class="sub-heading">Adovocate High Court</h3>

<ul> 
<li>CA Inter,

M.Com,
  <li>Law Graduate ( LLb).</li>
    <li><b> 20 Years Experience of Audit, Management <br>Accounting and corporate Affairs .</b></li>
      <li> Member Punjab Bar Council.</li>
        <li> Member Lahore High Court Bar Lahore.</li>
          <li>Member Multan High Court Bar Multan.</li>
            <li>  Member Faisalabad District Bar Association</li>
              <li> Member Faisalabad Tax Bar,
                  Member Lahore Tax Bar.</li>
</ul>
<br>
  </div>
  <div class="pic3">

<br>
    <img src="numan.jpg">
    <br>
    <br>
  </div>
 
</div> 

<div class="container4"id="malik">   
<div class="MALIK ">

  <h1 class="prof-name">  Mr. Malik Muhammad Fayyaz</h1>
    <h3 class="sub-heading">  Adovocate High Court</h3>  
    <ul>
      <li> Law Graduate ( LLb)</li>
      <li><b> 30 Years Experience to Deal All Type of Criminal Cases .</b> </li>
      <li> Member Punjab Bar Council.</li>
      <li>
        Member Lahore High Court Bar Lahore.

      </li>
      <li>  Member Multan High Court Bar Multan.</li>
      <li>Member Faisalabad District Bar Association </li>
    </ul>
    <br>
</div>
<div class="pic4">
  <br>
  <img src="malik1.jpg">
  <br>
  <br>
</div>
</div>
<br>
<br> 
<div class="container6"id="yaseen">
  <div class="advo" id="para1">
    <h1 class="prof-name">Mr. Fareed Akhtar</h1>
    <h3 class="sub-heading">Adovocate High Court</h3>
<ul>
 <li>
 Law Graduate (LLb).</li> 
 <li> <b> 20 Years Experience in Accounts and Taxation.</b></li> 
  <li> Member Punjab Bar Council,
   Member Lahore High Court Bar Lahore.</li> 
  <li>Member Multan High Court Bar Multan. </li>
  <li>Member Faisalabad District Bar Association</li>
  <li>Member Faisalabad Tax Bar. </li>
</ul>
 <p>  <b>EX Convinor :- </b>		Alpha Lawyers forum Faisalabad.<br> 
 <b>EX President :-	 </b> 	Pakistan Awami Lawyers Movement Dist. Faisalabad.<br>
  <b>Current President :- </b>	Awami Lawyers Forum Division Faisalabad.</p>
<br>
  </div>
  <div class="pic1">
    <img src="fareed.jpg">
  </div>
</div>

<div class="container7"id="yaseen">
  <div class="advo" id="para1">
    <h1 class="prof-name">Mr. Muhammad Waqas</h1>
    <h3 class="sub-heading">Adovocate High Court</h3>
<ul>
 <li>
 Law Graduate (LLb)</li> 
 <li> <b> 10 Years Experience in Accounts and Taxation.</b></li> 
  <li> Member Punjab Bar Council,
   Member Lahore High Court Bar Lahore.</li> 
  <li>Member Multan High Court Bar Multan. </li>
  <li>Member Faisalabad District Bar Association</li>
  <li>Member Faisalabad Tax Bar. </li>
</ul>
 <p>  <b>EX Convinor :- </b>Alpha Lawyers forum Faisalabad.<br> 
 <b>EX President :-	 </b>Pakistan Awami Lawyers Movement Dist. Faisalabad.<br>
  <b>Current President :- </b>Awami Lawyers Forum Division Faisalabad.</p>
<br>
  </div>
  <div class="pic1">
    <img src="waqas.jpg">
  </div>
</div>
<br>
<br>

<div class="container8"id="yaseen">
  <div class="advo" id="para1">
    <h1 class="prof-name">Mr. Sharjeel Bhatti
    </h1>
    <h3 class="sub-heading">Adovocate High Court</h3>
<ul>
 <li>
 Law Graduate (LLb)</li> 
 <li> <b> 25 Years Experience in Accounts and Taxation.</b></li> 
  <li> Member Lahore High Court Bar Association Life Time </li>
  <li>Member Multan High Court Bar Association Life Time
  </li> 

  <li> Member International Bar Council
  </li>
  <li> Member Foreign Affairs Committee PBC
  </li>
  <li>Member Anti Corruption Committee PBC
  </li>
  <li> Member Jail Reforms Committee PBC
  </li>
  <li> Member DBA Faisalabad Life Time.</li>
</ul>
<br>
  </div>
  <div class="pic1">
    <img src="SHARJEEL12.jpg">
  </div>
</div>

<br>
<br>
<!-- <footer section></footer> -->
<footer>
  <section class="footer-section">
    <div class="default-container footer-container">
      <div class="end" id="end1">
        <h1>Abraj Law Associates</h1>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="Services.html">Services</a>
        <a href="Associates.html">Associates</a>
        <a href="#end1">Contact</a>
      </div>

      <div class="end" id="end2">
        <h1>Contact us</h1>
        <a href="mailto:abrajassociates786@gmail.com">abrajassociates786@gmail.com</a>
        <a href="tel:03007256466">0300-7256466</a>
      </div>

      <div class="end" id="end3">
        <h1>Addresses</h1>
        <p>Chamber # 168 ,Upper Floor District Courts fsd</p>
        <p>Lahore B-1 Atif Center Turner Road Lahore</p>
        <p>
          205.2nd Floor Ali Trade Center M M Alam Road Gulberg III Lahore
        </p>
      </div>
    </div>
  </section>
<div class="footer-text">Al-Barkat Software House 0332-6669841( contact us to make websites of all kinds of businesses)</div>

</footer>



</body>
</html>